
[1]周庆山,李瀚瀛,朱建荣,李腾东. 信息生态学研究的概况与术语界定初探[J]. 图书与情报,2006,(06):24-29.


[1]张建光,朱建明,尚进. 国内外智慧政府研究现状与发展趋势综述[J]. 电子政务,2015,(08):72-79.


[1]李纲,李阳. 智慧城市应急决策情报体系构建研究[J]. 中国图书馆学报,2016,(03):39-54.


[1]陈如明. 云计算、智慧应急联动及智慧城市务实发展策略思考[J]. 移动通信,2012,(03):5-10.


[1]赵生辉. 基于Living Lab的电子政务公共服务创新策略研究[J]. 电子政务,2016,(02):82-88.


[1]李纲,李阳. 关于智慧城市与城市应急决策情报体系[J]. 图书情报工作,2015,(04):76-82.


[1]李德仁. 数字城市+物联网+云计算=智慧城市[J]. 中国新通信,2011,(20):46.


[1]郭路生,刘春年,李瑞楠. 面向公众服务的应急信息资源目录体系的构建研究[J]. 图书馆学研究,2016,(07):41-49+23.


[1]郭路生,刘春年. 大数据环境下基于EA的政府应急信息资源规划研究[J]. 情报杂志,2016,(06):171-176.


[1]LI DeRen,CAO JianJun,YAO Yuan. Big data in smart cities[J]. Science China(Information Sciences),2015,(10):179-190.

张向先,郑絮,靖继鹏. 我国信息生态学研究现状综述[J]. 情报科学,2008,(10):1589-1593+1600.